.Card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 28rem;
    min-width: 28rem;
    max-height: 42vh;
    min-height: 42vh;
    background-color: #a1e3af;
    margin: 10px 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px 10px #a1e3af73;

}
.Card:hover>.item1>img{
    transition: all 0.5s;
    transform: scale(1.1);
}
.item1>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    left:-55px
}
.item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.item2>h3{
    margin-bottom: 20px;
}